{
  "name": "harnessmatch",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run check:output",
    "start": "next start",
    "lint": "biome lint . --error-on-warnings",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "check:output": "node scripts/check-static-output.mjs",
    "check:spotlight": "vitest run --config vitest.spotlight.config.ts",
    "check:sources": "node scripts/check-source-health.mjs",
    "sync:openrouter": "node scripts/sync-openrouter-attribution.mjs",
    "sync:ecosystem": "node scripts/sync-ecosystem-signals.mjs",
    "sync:gui-signals": "node scripts/sync-gui-ecosystem-signals.mjs",
    "sync:releases": "node scripts/sync-release-signals.mjs",
    "sync:usage": "npm run sync:openrouter && npm run sync:ecosystem && npm run sync:gui-signals && npm run sync:releases",
    "triage:releases": "node scripts/triage-release-updates.mjs",
    "verify": "npm run typecheck && npm run lint && npm run coverage && npm run build",
    "verify:maintenance": "npm run check:sources && npm run verify",
    "doctor": "npx --yes react-doctor@0.9.3"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.12",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.6",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^26.1.0",
    "tailwindcss": "4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.24",
      "sharp": "0.35.3"
    }
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  }
}
